# example-applications

./: README.md
flink-batch-java-hashtagcount-metrics/: README.md
flink-streaming-host-network-data-usage/: README.md
flink-streaming-host-network-data-usage/app-package/: pom.xml
flink-streaming-host-network-data-usage/app-package/src/main/resources/flink/example/: properties.json
flink-streaming-host-network-data-usage/data-source/src/main/resources/: dataplatform-raw.avsc  src.py
flink-streaming-host-network-data-usage/streaming-app/: pom.xml
flink-streaming-host-network-data-usage/streaming-app/src/main/java/com/cisco/pnda/examples/: HostNetworkDataUsage.java  HostNwInterface.java
flink-streaming-host-network-data-usage/streaming-app/src/main/java/com/cisco/pnda/examples/util/: AvroSchemaDeserialization.java  AvroSchemaSerialization.java  NetworkData.java
flink-streaming-java-car-topspeed-windowing/: README.md  pom.xml
flink-streaming-java-car-topspeed-windowing/app-package/: pom.xml
flink-streaming-java-car-topspeed-windowing/app-package/src/main/resources/flink/example/: properties.json
flink-streaming-java-car-topspeed-windowing/data-source/: pom.xml
flink-streaming-java-car-topspeed-windowing/data-source/src/main/resources/: dataplatform-raw.avsc  requirements.txt  src.py
flink-streaming-java-car-topspeed-windowing/streaming-app/: pom.xml
flink-streaming-java-car-topspeed-windowing/streaming-app/src/main/java/com/cisco/pnda/examples/avro/: AvroDeserializationSchema.java  AvroSerializationSchema.java
flink-streaming-java-car-topspeed-windowing/streaming-app/src/main/java/com/cisco/pnda/examples/flink/: NetworkDataAnalysis.java  TopSpeedWindowing.java
flink-streaming-java-car-topspeed-windowing/streaming-app/src/main/java/com/cisco/pnda/examples/util/: Car.java  NetworkInterface.java
flink-streaming-word-count/: README.md
flink-wordcount-python-app/: README.md
